<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SOLAR ENERGY / الطاقة الشمسية</title>
    
</head>
<style>
        body {
                background-image: url('SOLARE.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
        h1 {
            text-align: center;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-family: Hacen Samra;
            font-size: 50PX;
        }
        h2 {
            font-family: Mj_Faten;
            color: white;
            font-size: 30px;
        }
        h3 {
            font-size: 35px;
            font-family: ae_Sharjah;
        }
        h4 {
            font-family: Pena Caldaria;
            text-align:center;
            font-size: 50px;
            color: rgb(0, 0, 0);
        }
        h5 {
            font-size: 20px;
        }
        p {
            font-family: Abdo Logo;
            color: black;
            font-size: 25px;
            border: black;
            border
        }
        ol {
            font-family: Andalus;
            font-size: 30px;
            color: yellow;
        }
        ul {
            font-family: Andalus;
            font-size: 30px;
            color: yellow;
            
        }
        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }
        div.transbox ol,ul {
            margin: 0%;
            font-weight: bold;
            color: black;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            .parallax {
            /* The image used */
            background-image: url("SOLARU.jpg");

            /* Set a specific height */
            height: 700px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Turn off parallax scrolling for tablets and phones */
            }
            
        </style>

<body dir="auto">
    
<h1><abbr title="CREATED BY : LINUX-MAN">الطاقة الشمسية<br> SOLAR ENERGY</abbr></h1><hr><hr><hr>
    
<h2><mark>(الطاقة الشمسية / SOLAR ENERGY)</mark></h2>
<p>
    <BR> هي أحد مصادرالطاقة المتجددة وأكثرها وفرةً في العالم ، وهي عبارة عن إشعاع شمسي  يمكن الإستفادة منه في عدة أمور 
        <br><i> أهمها :</i>
        <div class="transbox">
    <ol>
        <li> إنتاج تفاعلات كيميائية</li>
        <li> إنتاج الحرارة</li>
        <li> توليد الكهرباء</li>
    </ol>
        </div>
</P>
<p>
    وإضافةً لأن الطاقة الشمسية منتشرة في  جميع أنحاء العالم ، فإنها تعتبر مصدراً نظيفاً لا يسبب تلوث، بالتالي إذا <br> تم استغلاله والاستفادة منه بشكلٍ مناسب  فإنه سيلبي نسبةً كبيرةً من حاجات العالم  من الطاقة في المستقبل ... !!!
</p>
<h2><mark>(توليد الطاقة الشمسية)ٍ</mark></h2>
<p>
    لتوليد الطاقة الشمسية وتحويلها إلى شكل يمكن الإستفادة منه ينبغي توفر بعض التقنيات <br>
    التي تعمل على جمع الفوتونات الناتجة من الإشعاع الشمسي والعمل على تحويلها إلى كهرباء <br>
    أو حرارة ، <em>ومن هذه التقنيات :</em>
    <div class="transbox">
    <ul>
        <li>المصفوفات الكهروضوئية</li>
    </ul>
    </div>
</p>
<p>
    المصفوفات الكهروضوئية (بالإنجليزية: Photovoltaic Arrays) تعمل على تحويل الطاقة الشمسية إلى طاقة كهربائية بعملية<br>
    التحويل الكهروضوئي باستخدام الخلايا الكهروضوئية، فهذه المصفوفة عبارة عن عدد من الخلايا الكهروضوئية الموصولة معاً <br>
    باستخدام مواد "فلزية" ، وموصولة بإطار يدعمها، مما ينتج طاقة أكبر من الطاقة المنتجة من خلية واحدة، وكل خلية <br>
    كهروضوئية مكونة بشكل اساسي من مادة "السيليكون المُعالَج" حيث يتم تصنيعُهُ بشكل يسمح بنقل الكهرباء عبره ، ويتم <br>
    وصل المصفوفة بباقي نظام توليد الطاقة الشمسية .
</p>
<div class="transbox">
    <ul>
        <li>العاكسات</li>
    </ul>
</div>
<p>
    لعاكس (بالإنجليزية: Inverter) هو الجزء المسؤول عن تحويل الطاقة الشمسية لشكل يُمكن الاستفادة منه، حيث إنّ كمية<br>
    ونوع الطاقة الناتجة من الخلايا الكهروضوئية تعاني من مشاكل، فهي تُنتج تيار كهربائي مستمر وهذا النوع من <br>
    التيارات لا يناسب جميع الأجهزة، كما أنَّ مقدار الطاقة التي تنتجه الخلية غير ثابت بسبب اختلاف كمية الأشعة الساقطة <br>
    عليها، فالعاكس يُعالج هذه المشاكل بتحويل التيار المستمر إلى تيار متردد يناسب جميع الأجهزة، كما أنّه يُعالج مشكلة <br>
    مقدار الطاقة غير الثابتة ويعمل على إنتاج كمية ثابتة من الطاقة، كما يضمن ثبات الجهد للنظام.
</p>
<div class="transbox">
    <ul>
        <li>مصفوفة التحكم الكهروضوئية</li>
    </ul>
</div>
<p>
    تعمل مصفوفة التحكم الكهروضوئية (بالإنجليزية: Photovoltaic Array Controller) على زيادة كفائة نظام توليد الطاقة<br>
    الشمسية، عن طريق تعقُّب أشعة الشمس باستخدام مجسّات الضوء، وتحريك المصفوفة الكهروضوئية باتجاه أشعة الشمس لتجميع <br>
    أكبر كمية من أشعة الشمس باستخدام وحدات تحكم، وبعد إنتاج الطاقة يمكن استخدامها لتشغيل الأجهزة أوغيرها من الأمور <br>
    عن طريق تثبيت هذا النظام مع الأجهزة المطلوبة.
</p>
    <img src="SOLAR.png" width="700px" height="200px" alt="SOLAR ENERGY" title="SOLAR ENERGY";>
    <div class="parallax">
<h2><mark>(تخزين الطاقة الشمسية)</mark></h2> 
<p>
    عند توليد الطاقة الشمسية من أجل تحويلها إلى شكل آخر ، فإنها تواجه مشكلة عدم قدرتها <br>
    على توليد وإنتاج الطاقة مساءً ، لذلك كان لا بد من وجود أساليب لتخزين هذه الطاقة ،<br> <i>ومن هذه الأساليب :</i>
    <div class="transbox">
    <ul>
        <li>تخزين الطاقة الضوئية</li>
    </ul>
    </div>
</p>
<p>
    يتم استخدام بطاريات داخل النظام لتخزين الكهرباء عند شحنها ، ومن الشروط الأساسية لهذه <br>
    البطاريات أن تكون قابلة لإعادة الشحن ، حيث تُخزَّن الطاقة في النهار ، ليتم الاستفادة منها مساءً <br>
    ثمّ يتم إعادة شحنها نهاراً .
</p>
    <div class="transbox">
    <ul>
        <li>تخزين الطاقة الحرارية</li>
    </ul>
    </div>
    <P>
    هذا النمط خاص في أنظمة تسخين المياه والتي تحوّل الطاقة الشمسية إلى طاقة <strong>حرارية</strong> ، <br>
    حيث تحتوي هذه الأنظمة على نظام تخزين مُبسَّط على شكل مجمعات لطاقة الشمس ، وعند الحاجة ينتقل الماء الساخن<br>
    من مجمعات التخزين إلى المكان المرغوب به .
    </P>
   </div>
    <h2><mark>(إيجابيات وسلبيات الطاقة الشمسية)</mark></h2>
<p>
        تعتبر الطاقة الشمسية من أهم مصادر الطاقة، وكغيرها من أشكال الطاقة فإنّ لها مجموعةً من <br>
        <u>الإيجابيات والسلبيات</u> .
    </p>
    <div class="transbox">
    <ul>
        <li>إيجابيات الطاقة الشمسية</li>
    </ul>
    </div>
<p>
        تتمتع الطاقة الشمسية بمجموعة من الإيجابيات والتي تشجّع على الاعتماد عليها واستغلالها، <br><u>ومن أهم هذه الإيجابيات :</u>  
</p>
    <ol>
        <li>مصدر متجدد للطاقة ، فأشعة الشمس لا تنضب ومتوفرة دوماً وفي جميع أنحاء العالم .</li>
        <li>إمكانية استخدامها لعدة تطبيقات، مثل: <br> إنتاج الكهرباء <br> إنتاج الحرارة <br> تحلية وتقطير المياه <br> خاصةً في الأماكن التي لا تتوفر فيها مياه نظيفة . <br> ومن الممكن استخدامها لتزويد الأقمار الصناعية بالطاقة .<br> <i>وغيرها من الإستخدامات .</i></li>
        <li> انخفاض تكاليف صيانتها ، فبالرغم من ارتفاع تكاليف انشائها إلا أن صياتنها متاحة ورخيصة ، وبالمحافظة عليها وعلى نظافتها يمكن أن تدوم عدة سنوات .</li>
        <li> التطوّر المستمر في مجال تكنولوجيا الطاقة الشمسية، وخصوصاً تكنولوجيا النانو وفيزياء الكم والتي تسعى لتحسين كفاءة وفعالية أنظمة توليد الطاقة الشمسية مستقبلاً.</li>
    </ol>
    <div class="transbox">
        <ul>
            <li>سلبيات الطاقة الشمسية</li>
        </ul>
    </div>
<p>
        بالرغم من الإيجابيات التي تتمتع بها الطاقة الشمسية، إلّا أنّ هناك مجموعة من السلبيات لها <br><u>ومنها:</u>
</p>
    <ol>
        <li> تغيُّر الطقس، فاختلاف الطقس صيفاً وشتاءً يقلل من نسبة الاستفادة منها. عدم القدرة على الاستفادة منها في المساء، بالتالي لا بد من وجود جهاز يخزن الطاقة مثل البطارية.</li>
        <li> لا بد من توفير مساحات واسعة لتجميع أكبر قدر من الطاقة الشمسية؛ حتى يتم الاستفادة من الطاقة الشمسية بشكل مثالي.</li>
        <li> كلفتها العالية لأنها تحتاج لتقنيات وتكنولوجيا لتطوير أنظمة توليد الطاقة الشمسية، حيث إنَّ توليد الكهرباء من توليد الطاقة الشمسية تساوي خمسة أضعاف توليد الكهرباء باستخدام <abbr title="fossil fuels">الوقود الأحفوري.</abbr></li>
    </ol>
    
    <h4><abbr title="(DEVELOPER & PROGRAMMER & HACKER)">LINUX-MAN</abbr></h4>
    <a href="https://www.youtube.com/channel/UCtmoeTS3gyJsr8wtKTg20Jw">
    <img src="DSH-LOGO.PNG" width="150px" height="150px" alt="DARKNESS-SHADOWS" title="(DARKNESS SHADOWS)";>
    <img src="DSH-.PNG" width="300px" height="90px" alt="DARKNESS-SHADOWS" title="(DARKNESS SHADOWS)";>
    </a>
    
    <hr><hr><hr>
    <h3><u><i><b>المراجع :</b></i></u></h3>
        <p dir="ltr">
            <a href="https://www.britannica.com/science/solar-energy">
                <code><em>www.britannica.com</em></code><br>
            </a>
            <a href="https://www.energy.gov/eere/solar/articles/solar-radiation-basics">
                <code><em>www.energy.gov</em></code><br>
            </a>
            <a href="https://www.thoughtco.com/pros-and-cons-of-solar-power-1204177">
                <code><em>www.thoughtco.com</em></code><br>
            </a>
            <a href="https://sciencing.com/solar-energy-generated-5143855.html">
                <code><em>www.sciencing.com</em></code><br>
            </a>
        </p>

        <hr>
		<hr>
		<hr>

<h5>جميع الحقوق محفوظة <strong><b>&copy;</b></strong> <em>(DARKNESS SHADOWS) / (LINUX-MAN)</em></h5><hr><hr><hr>
</body>
</html>